<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACX LiveChat Widget Embed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Cabin, sans-serif;
        }
        .container {
            width: 100vw;
            height: 100vh;
            border: 10px solid rgb(0, 116, 178);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .container h1 {
            margin: 1rem 0;
        }
    </style>
    <script src="../dist/acx-livechat-widget.js"></script>
</head>
<body>
    <div class="container">
        <h1>ACX LiveChat Widget Embed Demo</h1>
    </div>

    <script>
        console.log('This is from internal script');
    </script>
</body>
</html>